PORT=8080
MONGODB_USER=wordisstuff
MONGODB_PASSWORD=Or9HjLW4QKMsGb5H
MONGODB_DB=contacts
MONGODB_URL=cluster0.gwucv3m.mongodb.net
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7ac72a001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-07828a98b4d75e07a3a2f2b885aa8a1404d69e8533c8ba121bc6b6df16516eff-shmOkDC6VSTy2rpI
SMTP_FROM=wordisstuff
JWT_SECRET=wordisstuff
